# AngryBirds

./: MY RESOURCES (2023078).txt  README.md  build.gradle
assets/: INGAME_BIRDS_1_n.tsx  slingy_n.tsx
assets/birds/: INGAME_BIRDS_1.tsx
assets/img_map/: GOLDEN_EGGS_SHEET_1.tsx  INGAME_BLOCKS_1.tsx  INGAME_BLOCKS_2.tsx  INGAME_PARALLAX_CRANES.tsx  MENU_ELEMENTS_1.tsx  bl1_stone_1_1.tsx  bl1_wood1_1.tsx  bl_stone1_1.tsx  blocks.tsx  glass1_1.tsx  long_wood1_1.tsx  pig1_1.tsx  pig1_win.tsx  pig2_1.tsx  pig3_1.tsx  pig4_1.tsx  pig_hat.tsx  s_glass1_1.tsx  s_stone1_1.tsx  slingy.tsx  sqr_stone1_1.tsx  sqr_wood1_1.tsx  stone1_1.tsx  tri1_wood1_1.tsx  tri_wood1_1.tsx  wood1_1.tsx
assets/map/: level1.tmx  level2.tmx  map_1.tmx  nigga.tmx
assets/nigg/: 1.tsx  2.tsx  (+1 more)
core/: build.gradle
core/src/main/java/com/angrybirds/: Birds.java  BodyData.java  Bomb.java  Coordinates.java  CrownPig.java  EndGame.java  GameState.java  HelmetPig.java  HelperFunc.java  Level_1.java  LevelsScreen.java  LoadingScreen.java  Lvl_1.java  Lvl_2.java  Lvl_3.java  MainMenuScreen.java  MyContactListener.java  Piggy.java  Pigs.java  PlayScreen.java  PolygonBodyData.java  Prop.java  Prop1.java  Prop2.java  Prop3.java  Prop_EX.java  Red.java  ShapeData.java  Speed.java  SplashScreen.java  Story.java  angryBirds.java  enemy0.java  enemy1.java  enemy2.java  glass.java  stone.java  wood.java
core/src/main/java/utils/: Constants.java  MyContactListener.java  TiledObjectUtil.java  TiledObjectUtil2.java  temp.java
core/src/test/java/tests/: MainMenuScreenTest.java  lessd.java
lwjgl3/: build.gradle
(+3 files in other folders)
